human_arm:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  
  
  # Position Controllers ---------------------------------------
  Human_arm_position_controller:
    type: human_arm_control/pd_grav_control
    joints: 
      - joint_Scaphant_Humphant
      - joint_Humphant_Humphant1
      - joint_Humphant1_Humerus
      - joint_Humerus_Ulna
      - joint_Ulna_Radius
      - joint_Radius_Z6
      - joint_Z6_Lunate

    gains: {joint_Scaphant_Humphant : {p: 20.0, i: 0.01, d: 5.0},
     joint_Humphant_Humphant1 : {p: 20.0, i: 0.01, d: 5.0},
     joint_Humphant1_Humerus : {p: 20.0, i: 0.01, d: 5.0},
     joint_Humerus_Ulna : {p: 20.0, i: 0.01, d: 5.0},
     joint_Ulna_Radius : {p: 20.0, i: 0.01, d: 5.0},
     joint_Radius_Z6 : {p: 20.0, i: 0.01, d: 5.0},
     joint_Z6_Lunate : {p: 20.0, i: 0.01, d: 5.0}
    }