markers :
  human_arm_markers:
    ground:
      C7 : {x: -0.0015, y: -0.0561, z: 0.0553, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
    clavicle:
      R.Clavicle : {x: -0.0005, y: 0.0184, z: -0.0046, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
    scapula:
      R.Shoulder : {x: 0.0137, y: 0.0014, z: -0.0015, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
    humerus:
      R.Bicep : {x: -0.0159, y: -0.0055, z: 0.1094, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
      R.Elbow.Lateral : {x: -0.0051, y: 0.0288, z: 0.0098, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
      R.Elbow.Medial : {x: 0.0041, y: -0.0541, z: 0.0060, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
    ulna:
      R.Ulna : {x: -0.0167, y: -0.2416, z: 0.0278, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
    radius:
      R.Forearm : {x: -0.0074, y: 0.0418, z: 0.1327, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
      R.Radius : {x: -0.0099, y: 0.0633, z: 0.0188, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}
    hand:
      Handle : {x: 0.0578, y: -0.0195, z: 0.0114, qx : 0.0, qy : 0.0, qz : 0.0, qw : 1.0}